/*
Theme Name: Ferroblog
Theme URI: https://example.com/
Description: Tema minimal basado en tus plantillas HTML/CSS del Blog Ferrocarril Esp.
Author: Tú
Version: 1.0.0
Text Domain: ferroblog
Requires at least: 5.0
Tested up to: 6.4
Requires PHP: 7.4
License: GPL v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
*/

/* 
 * Ferroblog Theme
 * 
 * Este tema está basado en las plantillas HTML/CSS originales del Blog Ferrocarril Esp.
 * El CSS principal se carga desde assets/css/base.css
 */

/* Estilos básicos del tema */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f8f9fa;
}

/* CSS del tema Ferroblog - Header compacto de una línea */
/* CSS embebido para independencia total del tema */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f8f9fa;
}

.container {
    max-width: 1479px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles - COMPACTO DE UNA LÍNEA */
.header {
    background: #1A2F0F;
    color: white;
    padding: 0.5rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-img {
    width: 120px;
    height: 60px;
    object-fit: contain;
}

/* Navigation Styles - COMPACTO */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-menu a:hover {
    color: #2d3748;
    background-color: rgba(255,255,255,0.1);
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 200px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    list-style: none;
    padding: 0.5rem 0;
    margin: 0;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    display: block;
    padding: 0.75rem 1rem;
    color: #333 !important;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border-radius: 0;
    background: transparent;
}

.dropdown-menu a:hover {
    background: #2d3748 !important;
    color: white !important;
    transform: none;
}

/* Barra de búsqueda - COMPACTA */
.search-container {
    position: relative;
    margin-left: 1rem;
    min-width: 0;
    flex-shrink: 0;
    width: 200px;
}

.search-input {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    font-size: 0.9rem;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    width: 200px;
    max-width: 100%;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    width: 320px;
}

/* Main Content */
.main {
    padding: 2rem 0;
    min-height: calc(100vh - 200px);
}

.content-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

/* Content Left */
.content-left {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.section h2 {
    color: #2d3748;
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: left;
}

.section p {
    margin-bottom: 1.5rem;
    color: #555;
    font-size: 1.1rem;
    text-align: left;
}

/* Secciones Overview */
.secciones-overview h3 {
    color: #2d3748;
    margin: 2rem 0 1rem 0;
    font-size: 1.5rem;
}

.secciones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.seccion-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #2d3748;
    transition: transform 0.3s ease;
}

.seccion-card:hover {
    transform: translateY(-5px);
}

.seccion-card h4 {
    color: #2d3748;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.seccion-card ul {
    list-style: none;
}

.seccion-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e9ecef;
}

.seccion-card a {
    color: #2c3e50;
    text-decoration: none;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    display: block;
    border: 1px solid #2c3e50;
}

.seccion-card a:hover {
    background: #2d3748;
    color: white;
    transform: translateX(5px);
}

.seccion-card li:last-child {
    border-bottom: none;
}

/* Latest Posts */
.latest-posts h3 {
    color: #2d3748;
    margin: 2rem 0 1rem 0;
    font-size: 1.5rem;
}

.post {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid #2d3748;
}

.post h4 {
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.post-meta {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* Comments Section */
.comments-section {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid #2d3748;
}

.comments-section h3 {
    color: #2d3748;
    margin-bottom: 1rem;
}

/* WordPress Comments Styles */
.comments-area {
    margin-top: 2rem;
}

.comments-title {
    color: #2d3748;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.comment-list {
    list-style: none;
    padding: 0;
    margin: 0 0 2rem 0;
}

.comment-list .comment {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid #2d3748;
}

.comment-body {
    position: relative;
}

.comment-meta {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
}

.comment-author {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.comment-author img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.comment-metadata {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.comment-metadata .fn {
    font-weight: 600;
    color: #2d3748;
    text-decoration: none;
}

.comment-metadata a {
    color: #666;
    text-decoration: none;
    font-size: 0.9rem;
}

.comment-metadata a:hover {
    color: #2d3748;
}

.edit-link {
    margin-left: 0.5rem;
}

.edit-link a {
    color: #666;
    font-size: 0.8rem;
    text-decoration: none;
}

.edit-link a:hover {
    color: #2d3748;
}

.comment-content {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.comment-content p {
    margin-bottom: 0.5rem;
}

.comment-content p:last-child {
    margin-bottom: 0;
}

.reply {
    margin-top: 1rem;
}

.reply a {
    background: #2d3748;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.reply a:hover {
    background: #1a202c;
}

.comment-awaiting-moderation {
    background: #fff3cd;
    color: #856404;
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    border-left: 4px solid #ffc107;
}

/* Comment Form */
.comment-form {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #2d3748;
}

.comment-form p {
    margin-bottom: 1rem;
}

.comment-form .form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.comment-form .form-row > div {
    flex: 1;
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.comment-form input[type="text"]:focus,
.comment-form input[type="email"]:focus,
.comment-form input[type="url"]:focus,
.comment-form textarea:focus {
    outline: none;
    border-color: #2d3748;
}

.comment-form textarea {
    min-height: 120px;
    resize: vertical;
}

.comment-form .btn-comment {
    background: #2d3748;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.comment-form .btn-comment:hover {
    background: #1a202c;
}

.comment-notes {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.comment-notes .required {
    color: #dc3545;
}

.must-log-in,
.logged-in-as {
    background: #e3f2fd;
    color: #1976d2;
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    border-left: 4px solid #1976d2;
}

.must-log-in a,
.logged-in-as a {
    color: #1976d2;
    text-decoration: none;
}

.must-log-in a:hover,
.logged-in-as a:hover {
    text-decoration: underline;
}

.no-comments {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 8px;
    border: 2px dashed #dee2e6;
}

/* Comment Navigation */
.comment-navigation {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}

.comment-navigation a {
    background: #2d3748;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.comment-navigation a:hover {
    background: #1a202c;
}

/* Single Post Styles */
.single-post {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.entry-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #2d3748;
}

.entry-title {
    color: #2d3748;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.entry-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.entry-meta span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.entry-meta a {
    color: #2d3748;
    text-decoration: none;
}

.entry-meta a:hover {
    text-decoration: underline;
}

.entry-thumbnail {
    margin-bottom: 2rem;
    text-align: center;
}

.entry-thumbnail img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.entry-content {
    line-height: 1.8;
    color: #333;
    margin-bottom: 2rem;
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
    color: #2d3748;
    margin: 2rem 0 1rem 0;
}

.entry-content h2 {
    font-size: 1.8rem;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 0.5rem;
}

.entry-content h3 {
    font-size: 1.5rem;
}

.entry-content p {
    margin-bottom: 1.5rem;
}

.entry-content ul,
.entry-content ol {
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}

.entry-content li {
    margin-bottom: 0.5rem;
}

.entry-content blockquote {
    border-left: 4px solid #2d3748;
    padding-left: 1.5rem;
    margin: 2rem 0;
    font-style: italic;
    color: #555;
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 0 8px 8px 0;
}

.entry-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 1rem 0;
}

.entry-content a {
    color: #2d3748;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-bottom-color 0.3s ease;
}

.entry-content a:hover {
    border-bottom-color: #2d3748;
}

.entry-footer {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

.tag-links {
    color: #666;
    font-size: 0.9rem;
}

.tag-links a {
    background: #2d3748;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.8rem;
    margin-left: 0.25rem;
    transition: background-color 0.3s ease;
}

.tag-links a:hover {
    background: #1a202c;
}

.page-links {
    margin-top: 2rem;
    text-align: center;
}

.page-links a {
    background: #2d3748;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    margin: 0 0.25rem;
    transition: background-color 0.3s ease;
}

.page-links a:hover {
    background: #1a202c;
}

.comment-form .form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.comment-form .form-row .comment-input {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.comment-form .form-row .comment-input:focus {
    outline: none;
    border-color: #2d3748;
}

.comment-form textarea {
    width: 100%;
    min-height: 100px;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
    margin-bottom: 1rem;
}

.comment-form textarea:focus {
    outline: none;
    border-color: #2d3748;
}

.btn-comment {
    background: #2d3748;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-comment:hover {
    background: #1a202c;
}

.comments-list {
    margin-top: 1rem;
}

.comment {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 3px solid #2d3748;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.comment-author {
    font-weight: 600;
    color: #2d3748;
}

.comment-date {
    color: #666;
    font-size: 0.9rem;
}

/* Sidebar */
.sidebar {
    background: white;
    padding: 0.75rem;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 100px;
    width: 100%;
}

.author-info h3 {
    color: #2d3748;
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
}

.author-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 0.75rem;
}

#authorPhoto {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 1rem;
}

.author-info p {
    color: #555;
    line-height: 1.4;
    margin-bottom: 0.75rem;
    text-align: justify;
    font-size: 0.8rem;
}

.social-links h5 {
    color: #2d3748;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.social-icon {
    color: #2d3748;
    text-decoration: none;
    padding: 0.3rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.8rem;
}

.social-icon:hover {
    background-color: #2d3748;
}

.quick-links {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #2d3748;
}

.quick-links h3 {
    color: #2d3748;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.quick-links ul {
    list-style: none;
}

.quick-links li {
    margin-bottom: 0.5rem;
}

.quick-links a {
    color: #2d3748;
    text-decoration: none;
    padding: 0.3rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    display: block;
    font-size: 0.8rem;
}

.quick-links a:hover {
    background-color: #2d3748;
}

/* CALENDARIO */
.railway-calendar {
    margin-top: 0.85rem;
    padding: 0;
    border-radius: 0;
    background: transparent;
}

.railway-calendar h3 {
    color: #495057;
    margin-bottom: 0.6rem;
    font-size: 1rem;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.35px;
}

.calendar-content-wrapper {
    background: #f8f9fa;
    padding: 0.6rem;
    border-radius: 7px;
    max-width: 300px;
    margin: 0 auto;
}

.calendar-container {
    width: 100%;
    overflow: visible;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.calendar-nav {
    background: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    width: 23px;
    height: 23px;
    cursor: pointer;
    font-weight: 500;
    color: #6c757d;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.calendar-nav:hover {
    background: #e9ecef;
    border-color: #adb5bd;
    color: #495057;
}

#currentMonth {
    font-weight: 500;
    color: #495057;
    font-size: 0.9rem;
    text-transform: capitalize;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #dee2e6;
    border-radius: 4px;
    overflow: visible;
    margin-top: 0.35rem;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    cursor: pointer;
    background: #ffffff;
    transition: all 0.2s ease;
    position: relative;
    font-weight: 400;
    min-height: 25px;
}

.calendar-day:hover {
    background: #f8f9fa;
}

.calendar-day.has-event {
    background: white;
    color: #2d3748;
    font-weight: 500;
}

.calendar-day.other-month {
    color: #adb5bd;
    background: #f8f9fa;
}

.calendar-day.today {
    background: #e8f5e8;
    color: #2e7d32;
    font-weight: 600;
}

.calendar-day.weekday {
    font-weight: 600;
    color: #495057;
    background: #f8f9fa;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.35px;
}

.calendar-legend {
    margin-top: 0.7rem;
    padding-top: 0.7rem;
    border-top: 1px solid #e9ecef;
}

.calendar-legend h4 {
    color: #495057;
    margin-bottom: 0.6rem;
    font-size: 0.85rem;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.35px;
}

.legend-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: #6c757d;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.7rem;
    border: 1px solid rgba(0,0,0,0.1);
}

/* Sistema de Filtrado Avanzado */
.advanced-filter {
    margin-top: 0.75rem;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.advanced-filter h3 {
    color: #2c3e50;
    margin-bottom: 0.3rem;
    font-size: 0.9rem;
    text-align: center;
}

.filter-description {
    color: #6c757d;
    font-size: 0.7rem;
    text-align: center;
    margin-bottom: 0.5rem;
    font-style: italic;
}

.filter-section {
    margin-bottom: 0.5rem;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    overflow: hidden;
}

.section-header {
    background: #e9ecef;
    padding: 0.4rem 0.6rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s ease;
}

.section-header:hover {
    background: #dee2e6;
}

.section-header h4 {
    margin: 0;
    color: #2c3e50;
    font-size: 0.8rem;
    font-weight: 600;
}

.toggle-icon {
    color: #6c757d;
    font-size: 0.7rem;
    transition: transform 0.2s ease;
}

.section-content {
    padding: 0.4rem 0.6rem;
    background: white;
    display: none;
}

.section-content.show {
    display: block;
}

.category-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;
    padding: 0.15rem 0;
}

.category-checkbox:last-child {
    margin-bottom: 0;
}

.category-checkbox input[type="checkbox"] {
    margin-right: 0.5rem;
    cursor: pointer;
}

.category-checkbox label {
    color: #495057;
    font-size: 0.7rem;
    cursor: pointer;
    margin: 0;
    flex: 1;
}

.filter-controls {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.btn-filter, .btn-clear {
    padding: 0.3rem 0.6rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.7rem;
    transition: all 0.2s ease;
}

.btn-filter {
    background: #2d3748;
    color: white;
}

.btn-filter:hover:not(:disabled) {
    background: #1a202c;
}

.btn-filter:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
}

.btn-clear {
    background: #95a5a6;
    color: white;
}

.btn-clear:hover {
    background: #7f8c8d;
}

.filter-results {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background: white;
    border-radius: 6px;
    border: 1px solid #dee2e6;
}

.filter-results h4 {
    color: #2c3e50;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
    text-align: center;
}

/* Footer */
.footer {
    background: #1A2F0F;
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.footer-section p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.footer-section a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #e9ecef;
    text-decoration: underline;
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-item {
    padding: 1rem;
    border-radius: 8px;
    border-left: 3px solid #2d3748;
}

.faq-item h5 {
    color: white;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.faq-item p {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.2);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Search Results */
.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.search-result-item {
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-result-item:hover {
    background: #f8f9fa;
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-icon {
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

.search-result-content {
    display: flex;
    flex-direction: column;
}

.search-result-text {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.search-result-type {
    font-size: 0.8rem;
    color: #666;
}

.no-results {
    padding: 1rem;
    text-align: center;
    color: #666;
    font-style: italic;
}

/* Highlight for search results */
.highlight {
    background: #fff3cd !important;
    animation: highlight 2s ease-in-out;
}

@keyframes highlight {
    0% { background: #fff3cd; }
    50% { background: #ffeaa7; }
    100% { background: #fff3cd; }
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 10000;
    transform: translateX(400px);
    transition: transform 0.3s ease;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: #28a745;
}

.notification.error {
    background: #dc3545;
}

.notification.warning {
    background: #ffc107;
    color: #333;
}

.notification.info {
    background: #17a2b8;
}

/* Content Modal */
.content-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.content-modal.show {
    opacity: 1;
}

.content-modal-content {
    background: white;
    border-radius: 12px;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    margin: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.content-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
}

.content-modal-header h3 {
    margin: 0;
    color: #2d3748;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.close-btn:hover {
    background: #f8f9fa;
}

.content-modal-body {
    padding: 1.5rem;
}

.content-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #666;
}

.content-text {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.content-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}

.content-category {
    background: #2d3748;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
}

/* Clickable Tooltip */
.clickable-tooltip {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    cursor: pointer;
    max-width: 300px;
    transition: transform 0.2s ease;
}

.clickable-tooltip:hover {
    transform: scale(1.05);
}

.tooltip-title {
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.tooltip-description {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.4;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #1A2F0F;
        flex-direction: column;
        padding: 1rem;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        z-index: 1000;
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-menu li {
        margin: 0.5rem 0;
    }
    
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        background: rgba(255,255,255,0.1);
        margin-top: 0.5rem;
        border-radius: 4px;
    }
    
    .dropdown-menu a {
        color: white !important;
        padding: 0.5rem 1rem;
    }
    
    .content-wrapper {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .sidebar {
        position: static;
        margin-top: 2rem;
    }
    
    .secciones-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .content-left,
    .sidebar {
        padding: 1.5rem;
    }
    
    .comment-form .form-row {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .search-container {
        width: 150px;
    }
    
    .search-input {
        width: 150px;
    }
    
    .search-input:focus {
        width: 200px;
    }
}

@media (max-width: 480px) {
    .section h2 {
        font-size: 1.6rem;
    }
    
    .content-left,
    .sidebar {
        padding: 1rem;
    }
    
    .seccion-card {
        padding: 1rem;
    }
}

/* ==================================================================================
   ESTILOS PARA PLANTILLAS DE PÁGINA (NOTICIAS / INFORMACIÓN)
   ================================================================================== */

/* Contenedor general del artículo en plantillas */
.noticia-article, .informacion-article {
    background: #ffffff;
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    margin-bottom: 2rem;
}

/* Cabecera del artículo */
.article-header {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 3px solid #2d3748;
    text-align: center;
}

.article-title {
    color: #2d3748;
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.article-meta {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    color: #6c757d;
    font-size: 1rem;
}

/* Imagen del artículo */
.article-image {
    text-align: center;
    margin: 2rem 0;
}

.main-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.image-caption {
    margin-top: 0.5rem;
    color: #6c757d;
    font-size: 0.9rem;
    font-style: italic;
}

/* Contenido del artículo */
.article-content {
    line-height: 1.8;
    color: #2c3e50;
    font-size: 1.1rem;
}

.article-content h2 {
    color: #2d3748;
    font-size: 1.6rem;
    margin: 2rem 0 1rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e9ecef;
}

/* Copyright */
.article-copyright {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin: 2rem 0;
    border-left: 4px solid #6c757d;
    text-align: center;
}

/*
* AJUSTE PARA EL LOGO DE WORDPRESS
* Limita el tamaño del logo personalizado para que no rompa la cabecera.
*/
.custom-logo {
    max-height: 60px; /* Altura máxima del logo */
    width: auto;      /* El ancho se ajustará automáticamente */
}
