/*
Theme Name: Ferroblog
Theme URI: https://example.com/
Description: Tema minimal basado en tus plantillas HTML/CSS del Blog Ferrocarril Esp.
Author: Tú
Version: 1.0.0
Text Domain: ferroblog
Requires at least: 5.0
Tested up to: 6.4
Requires PHP: 7.4
License: GPL v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
*/

/* 
 * Ferroblog Theme
 * 
 * Este tema está basado en las plantillas HTML/CSS originales del Blog Ferrocarril Esp.
 * El CSS principal se carga desde assets/css/base.css
 */

/* Estilos básicos del tema */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f8f9fa;
}

/* CSS del tema Ferroblog - Header compacto de una línea */
/* CSS embebido para independencia total del tema */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles - COMPACTO DE UNA LÍNEA */
.header {
    background: #1A2F0F;
    color: white;
    padding: 0.5rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.logo h1 {
    font-size: 1.4rem;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-img {
    width: 80px;
    height: 40px;
    object-fit: contain;
}

/* Navigation Styles - COMPACTO */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-menu a:hover {
    color: #2d3748;
    background-color: rgba(255,255,255,0.1);
}

/* Barra de búsqueda - COMPACTA */
.search-container {
    position: relative;
    margin-left: 1rem;
    min-width: 0;
    flex-shrink: 0;
    width: 200px;
}

.search-input {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    font-size: 0.9rem;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    width: 200px;
    max-width: 100%;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    width: 320px;
}

/* Main Content */
.main {
    padding: 2rem 0;
    min-height: calc(100vh - 200px);
}

.content-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

/* Content Left */
.content-left {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.section h2 {
    color: #2d3748;
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: left;
}

.section p {
    margin-bottom: 1.5rem;
    color: #555;
    font-size: 1.1rem;
    text-align: left;
}

/* Secciones Overview */
.secciones-overview h3 {
    color: #2d3748;
    margin: 2rem 0 1rem 0;
    font-size: 1.5rem;
}

.secciones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.seccion-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #2d3748;
    transition: transform 0.3s ease;
}

.seccion-card:hover {
    transform: translateY(-5px);
}

.seccion-card h4 {
    color: #2d3748;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.seccion-card ul {
    list-style: none;
}

.seccion-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e9ecef;
}

.seccion-card a {
    color: #2c3e50;
    text-decoration: none;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    display: block;
    border: 1px solid #2c3e50;
}

.seccion-card a:hover {
    background: #2d3748;
    color: white;
    transform: translateX(5px);
}

.seccion-card li:last-child {
    border-bottom: none;
}

/* Latest Posts */
.latest-posts h3 {
    color: #2d3748;
    margin: 2rem 0 1rem 0;
    font-size: 1.5rem;
}

.post {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid #2d3748;
}

.post h4 {
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.post-meta {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* Comments Section */
.comments-section {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid #2d3748;
}

.comments-section h3 {
    color: #2d3748;
    margin-bottom: 1rem;
}

.comment-form .form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.comment-form .form-row .comment-input {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.comment-form .form-row .comment-input:focus {
    outline: none;
    border-color: #2d3748;
}

.comment-form textarea {
    width: 100%;
    min-height: 100px;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
    margin-bottom: 1rem;
}

.comment-form textarea:focus {
    outline: none;
    border-color: #2d3748;
}

.btn-comment {
    background: #2d3748;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-comment:hover {
    background: #1a202c;
}

.comments-list {
    margin-top: 1rem;
}

.comment {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 3px solid #2d3748;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.comment-author {
    font-weight: 600;
    color: #2d3748;
}

.comment-date {
    color: #666;
    font-size: 0.9rem;
}

/* Sidebar */
.sidebar {
    background: white;
    padding: 0.75rem;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 100px;
    width: 100%;
}

.author-info h3 {
    color: #2d3748;
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
}

.author-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 0.75rem;
}

#authorPhoto {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 1rem;
}

.author-info p {
    color: #555;
    line-height: 1.4;
    margin-bottom: 0.75rem;
    text-align: justify;
    font-size: 0.8rem;
}

.social-links h5 {
    color: #2d3748;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.social-icon {
    color: #2d3748;
    text-decoration: none;
    padding: 0.3rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.8rem;
}

.social-icon:hover {
    background-color: #2d3748;
}

.quick-links {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #2d3748;
}

.quick-links h3 {
    color: #2d3748;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.quick-links ul {
    list-style: none;
}

.quick-links li {
    margin-bottom: 0.5rem;
}

.quick-links a {
    color: #2d3748;
    text-decoration: none;
    padding: 0.3rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    display: block;
    font-size: 0.8rem;
}

.quick-links a:hover {
    background-color: #2d3748;
}

/* CALENDARIO */
.railway-calendar {
    margin-top: 0.85rem;
    padding: 0;
    border-radius: 0;
    background: transparent;
}

.railway-calendar h3 {
    color: #495057;
    margin-bottom: 0.6rem;
    font-size: 1rem;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.35px;
}

.calendar-content-wrapper {
    background: #f8f9fa;
    padding: 0.6rem;
    border-radius: 7px;
    max-width: 300px;
    margin: 0 auto;
}

.calendar-container {
    width: 100%;
    overflow: visible;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.calendar-nav {
    background: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    width: 23px;
    height: 23px;
    cursor: pointer;
    font-weight: 500;
    color: #6c757d;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.calendar-nav:hover {
    background: #e9ecef;
    border-color: #adb5bd;
    color: #495057;
}

#currentMonth {
    font-weight: 500;
    color: #495057;
    font-size: 0.9rem;
    text-transform: capitalize;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #dee2e6;
    border-radius: 4px;
    overflow: visible;
    margin-top: 0.35rem;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    cursor: pointer;
    background: #ffffff;
    transition: all 0.2s ease;
    position: relative;
    font-weight: 400;
    min-height: 25px;
}

.calendar-day:hover {
    background: #f8f9fa;
}

.calendar-day.has-event {
    background: white;
    color: #2d3748;
    font-weight: 500;
}

.calendar-day.other-month {
    color: #adb5bd;
    background: #f8f9fa;
}

.calendar-day.today {
    background: #e8f5e8;
    color: #2e7d32;
    font-weight: 600;
}

.calendar-day.weekday {
    font-weight: 600;
    color: #495057;
    background: #f8f9fa;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.35px;
}

.calendar-legend {
    margin-top: 0.7rem;
    padding-top: 0.7rem;
    border-top: 1px solid #e9ecef;
}

.calendar-legend h4 {
    color: #495057;
    margin-bottom: 0.6rem;
    font-size: 0.85rem;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.35px;
}

.legend-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: #6c757d;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.7rem;
    border: 1px solid rgba(0,0,0,0.1);
}

/* Sistema de Filtrado Avanzado */
.advanced-filter {
    margin-top: 0.75rem;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.advanced-filter h3 {
    color: #2c3e50;
    margin-bottom: 0.3rem;
    font-size: 0.9rem;
    text-align: center;
}

.filter-description {
    color: #6c757d;
    font-size: 0.7rem;
    text-align: center;
    margin-bottom: 0.5rem;
    font-style: italic;
}

.filter-section {
    margin-bottom: 0.5rem;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    overflow: hidden;
}

.section-header {
    background: #e9ecef;
    padding: 0.4rem 0.6rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s ease;
}

.section-header:hover {
    background: #dee2e6;
}

.section-header h4 {
    margin: 0;
    color: #2c3e50;
    font-size: 0.8rem;
    font-weight: 600;
}

.toggle-icon {
    color: #6c757d;
    font-size: 0.7rem;
    transition: transform 0.2s ease;
}

.section-content {
    padding: 0.4rem 0.6rem;
    background: white;
    display: none;
}

.section-content.show {
    display: block;
}

.category-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;
    padding: 0.15rem 0;
}

.category-checkbox:last-child {
    margin-bottom: 0;
}

.category-checkbox input[type="checkbox"] {
    margin-right: 0.5rem;
    cursor: pointer;
}

.category-checkbox label {
    color: #495057;
    font-size: 0.7rem;
    cursor: pointer;
    margin: 0;
    flex: 1;
}

.filter-controls {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.btn-filter, .btn-clear {
    padding: 0.3rem 0.6rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.7rem;
    transition: all 0.2s ease;
}

.btn-filter {
    background: #2d3748;
    color: white;
}

.btn-filter:hover:not(:disabled) {
    background: #1a202c;
}

.btn-filter:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
}

.btn-clear {
    background: #95a5a6;
    color: white;
}

.btn-clear:hover {
    background: #7f8c8d;
}

.filter-results {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background: white;
    border-radius: 6px;
    border: 1px solid #dee2e6;
}

.filter-results h4 {
    color: #2c3e50;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
    text-align: center;
}

/* Footer */
.footer {
    background: #1A2F0F;
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.footer-section p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.footer-section a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #e9ecef;
    text-decoration: underline;
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-item {
    padding: 1rem;
    border-radius: 8px;
    border-left: 3px solid #2d3748;
}

.faq-item h5 {
    color: white;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.faq-item p {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .header .container {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .logo h1 {
        font-size: 1.2rem;
    }
    
    .logo-img {
        width: 60px;
        height: 30px;
    }
    
    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
    }
    
    .nav-menu a {
        font-size: 0.8rem;
        padding: 0.3rem 0.8rem;
    }
    
    .search-box {
        width: 100%;
        max-width: 300px;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #1A2F0F;
        flex-direction: column;
        padding: 1rem;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .content-wrapper {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .sidebar {
        position: static;
        margin-top: 2rem;
    }
    
    .secciones-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .content-left,
    .sidebar {
        padding: 1.5rem;
    }
    
    .comment-form .form-row {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    .logo h1 {
        font-size: 1rem;
    }
    
    .logo-img {
        width: 50px;
        height: 25px;
    }
    
    .nav-menu a {
        font-size: 0.7rem;
        padding: 0.2rem 0.6rem;
    }
    
    .search-box {
        width: 100%;
        max-width: 250px;
        font-size: 0.8rem;
    }
    
    .section h2 {
        font-size: 1.6rem;
    }
    
    .content-left,
    .sidebar {
        padding: 1rem;
    }
    
    .seccion-card {
        padding: 1rem;
    }
}

/* Ajuste para el logo de WordPress */
.custom-logo {
    height: 60px; /* Altura deseada */
    width: auto; /* Ancho automático para mantener la proporción */
}

/* Estilo para el título del sitio cuando no hay logo personalizado */
.site-title {
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.site-title:hover {
    color: #e0e0e0;
    text-decoration: none;
}

/* Menú móvil */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: 0.3s;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Resultados de búsqueda */
.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.search-result {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.search-result:last-child {
    border-bottom: none;
}

.search-result h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
}

.search-result h4 a {
    color: #333;
    text-decoration: none;
}

.search-result h4 a:hover {
    color: #1A2F0F;
}

.search-result p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}
